IMAGE_SIZE:256
IMAGE_SCALE:3

PERSISTENCE:1.5
ZOOM:0.01485
OCTAVES:11
X_POS:0
Y_POS:0
NOISE_MODE:SIMPLEX
TERRAIN_MODE:ON

#terrain levels
TERRAIN_SEG_VAL:90
TERRAIN_SEG_COLOR:0,0,120
TERRAIN_SEG_VAL:128
TERRAIN_SEG_COLOR:0,0,220
TERRAIN_SEG_VAL:140
TERRAIN_SEG_COLOR:200,200,0
TERRAIN_SEG_VAL:150
TERRAIN_SEG_COLOR:200,120,50
TERRAIN_SEG_VAL:180
TERRAIN_SEG_COLOR:0,220,0
TERRAIN_SEG_VAL:200
TERRAIN_SEG_COLOR:0,120,0
TERRAIN_SEG_VAL:220
TERRAIN_SEG_COLOR:120,120,120
TERRAIN_SEG_VAL:250
TERRAIN_SEG_COLOR:200,200,200
TERRAIN_SEG_VAL:255
TERRAIN_SEG_COLOR:245,245,245
